body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #333;
    color: #fff;
    font-size: 1.1em;
    line-height: 1.5;
    text-align: center;
    overflow-x: hidden;
}
img{
    display: block;
    width: 100%;
    height: auto;
}

h4{
    font-size: 1.4rem;
}

#header{
    min-height: 450px;
    color: #fff;
    text-align: center;
}
.bg-img {
    position: absolute;
      background-image:  url("https://static.pexels.com/photos/248515/pexels-photo-248515.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;
  }
  
.btn{ 
        display: inline-block;
        background: #333;
        color: #fff;
        text-decoration: none;
        padding: 1em 2em;
        border: 1px solid #666;
        margin: 0.5em 0;
      
}
.btn:hover{
    background-color: #eaeaea;
    color: #000;
}

.content-wrapper{
    padding: 80px 20px 0px 20px;
    width: 55%;
    margin: 0 auto;
}

#section-a{
    background-color:#eaeaea;
    color: black;
    width: 100%;
    padding-bottom: 50px;

}

#section-a h2{
    padding-top: 1em;
}

#section-a .section-a-para{
    display: flex   ;
    margin: 0 auto;
    width: 60%;
}

.section-a-para p{
    margin: 0;
    padding: 0 1em;
    color: #333;
}

#section-b{
    display: flex;
    justify-content: center;
    align-items: center;
    place-items: center;
    width: 100%;
    padding: 1em;
    flex-wrap: wrap;
}

.card{
    width: 280px;
    min-height: 480px;
    background-color: #eaeaea;
    color: black;
    margin: 1em;
    padding-bottom: 1em;
}

.img{
    width: 100%;
    height: 150px;
}

.card h2{
    padding-top: 3em;
    font-size: 1.3rem;
}

.para{
    line-height: 1.6;
    padding: 1em 1.5em;
}

#section-c{
    width: 100%;
    background-color: #eaeaea;
    color: black;
    padding: 2em 0;
}

.content-c{
    width: 70%;
    margin: 0 auto;
}

#section-d{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#section-d .info-1{
    background-color: #2690d4;
}
.info-1 p, .info-2 p{
    padding: 0  2em;
    line-height: 1.7;
}

.info-1,.info-2{
    padding: 3em 0;
}

#footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
    background: #000;
    padding: 1em 0;
}

#footer h4 a{
    text-decoration: none;
    color:#2690d4;
}

@media screen and (max-width: 720px) {

    html{
        font-size: 16px;
    }
    #section-a .section-a-para{
        flex-direction: column;
        width: 90%;
    
    }

    #section-a .section-a-para p{
        margin: .5em 0;  
        padding: 0;
    }

   .content-wrapper{
       width: 95%;
       padding: 100px 0px 0px 0px
       
       ;
   }

   #section-d{
       grid-template-columns: 1fr;
   }
   

   #section-b{
       padding: 1em 0;
   }

   #section-c
   {
       padding: 2em 0;

   }

   .content-c{
       width: 95%;
   }

   #footer{
       display: inline-block;
       flex-wrap: wrap;
       
   }

   .info-1 p,.info-2 p{
      padding: 0 .5em;
    
}
}